# Required metadata
sonar.projectKey=Parikesittt_simple-crud-devsecops
sonar.organization=parikesittt1943

# Source information
sonar.sources=app,config,resources,routes
sonar.tests=tests
sonar.language=php

# Encoding of source files
sonar.sourceEncoding=UTF-8

# PHP specific configuration
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml
sonar.host.url=${env.SONAR_HOST_URL}

# Exclude patterns
sonar.exclusions=vendor/**,node_modules/**,public/**,storage/**,resources/views/errors/**
sonar.coverage.exclusions=tests/**,database/**,config/**
